# Application Name
spring.application.name=projectOp

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/projectdb
spring.datasource.username=tota
spring.datasource.password=123

# Driver Class Name (Optional, auto-detected by Spring Boot)
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
